{
  "name": "pathfinder-ui-auth",
  "version": "1.0.1",
  "private": false,
  "preferGlobal": false,
  "author": {
    "name": "luthervd"
  },
  "contributors": [
    {
      "name": "Luke McGuinness",
      "email": "luke.mcg79@gmail.com"
    }
  ],
  "dependencies": {
    "angular-ui-router": "^0.2.15",
    "express": "^4.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luthervd/pathfinder-ui-auth.git"
  },
  "bugs": {
    "url": "https://github.com/luthervd/pathfinder-ui-auth/issues"
  },
  "keywords": [
    "router",
    "path",
    "OpenIdConnect"
  ],
  "analyze": true,
  "license": "MIT"
}
